public class BonusMilesService {
    public int calculate(int cost) { //инициализируем функцию расчета миль, на вход подаем стоимость билета
        //объявляем переменные
        int miles; //объявляем переменную количества миль

        //проводим вычисление количества миль
        miles = cost / 20; //рассчитываем количество миль как стоимость билета делить на 20 (без дробной части)
        return miles; //возвращаем полученое количество миль
    }
}
