public class BonusMilesService {
    public int calculate(int cost) { //инициализируем функцию расчета миль, на вход подаем стоимость билета

        int miles; //объявляем переменную количества миль
        miles = cost / 20; //рассчитываем количество миль как стоимость билета делить на 20 (без дробной части)

        return miles; //возвращаем полученое количество миль
    }
}
